# TextAdventure

./: .gitignore  pom.xml
TextAdventure/TextAdventure/: pom.xml
TextAdventure/TextAdventure/src/main/java/: module-info.java
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/de.nicrizzos/: module-summary.html
docs/de.nicrizzos/de/nicrizzos/: App.html  BattleScreenHandler.html  ChooseSaveHandler.html  LoadingScreenHandler.html  MainSceneHandler.html  SceneCreator.html  StartSceneHandler.html  package-summary.html  package-tree.html
docs/de.nicrizzos/de/nicrizzos/game/: Game.html  GameObject.html  package-summary.html  package-tree.html
docs/de.nicrizzos/de/nicrizzos/game/dialoguesystem/: Dialogue.html  DialogueChoice.html  DialogueNode.html  package-summary.html  package-tree.html
docs/de.nicrizzos/de/nicrizzos/game/entities/: Enemy.html  Entity.html  NPC.html  Player.html  package-summary.html  package-tree.html
docs/de.nicrizzos/de/nicrizzos/game/exceptions/: GameException.html  package-summary.html  package-tree.html
docs/de.nicrizzos/de/nicrizzos/game/itemsystem/: Armor.html  Item.html  QuestItem.html  Weapon.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/: module-info.java
src/main/java/de/nicrizzos/: App.java  BattleScreenHandler.java  BattlescreenHandler.java  ChooseSaveHandler.java  ChoosesaveHandler.java  LoadingScreenHandler.java  MainSceneHandler.java  MainsceneHandler.java  PrimaryController.java  SceneCreator.java  SecondaryController.java  StartSceneHandler.java  StartsceneHandler.java
src/main/resources/de/nicrizzos/: battlescreen.fxml  choosesave.fxml  loadingscreen.fxml  mainscene.fxml  primary.fxml  scenecreator.fxml  secondary.fxml  startscene.fxml  startscreen.fxml
src/saves/: CREATE TABLE.txt  CREATE_TABLE.txt  Neues Textdokument.txt  save1.db  save1.save  save2.db  save2.save  save3.db
(+47 files in other folders)
